APP_NAME=Codex
APP_ENV=testing
APP_KEY=base64:fAc0JjReCzHi/dPW0bIKtSnWQAyJichsO3TvX0d93GQ=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost

DB_CONNECTION=default
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
